// THEME: Redline Flat
$void: #09090b
$concrete: #a1a1aa
$signal: #f4f4f5
$alert: #ef4444
$muted: #52525b
$border: #27272a
$bg-overlay: rgba(9, 9, 11, 0.8)

// TYPOGRAPHY
$font-mono: 'JetBrains Mono', 'Courier New', monospace
$text-xs: 12px
$text-sm: 14px

// LAYOUT
$sidebar-width: 260px
$status-height: 36px
