@use 'variables' as *

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: $void
    color: $signal
    font-family: $font-mono
    overflow: hidden
    height: 100vh
    width: 100vw
    -webkit-font-smoothing: antialiased

// Custom Scrollbar
::-webkit-scrollbar
    width: 6px
    height: 6px

::-webkit-scrollbar-track
    background: $void

::-webkit-scrollbar-thumb
    background: $border
&:hover
    background: $concrete

// Utilities
.text-alert
    color: $alert
.text-signal
    color: $signal
.text-concrete
    color: $concrete
.text-muted
    color: $muted
